# simple-dynamo-service

./: .gitignore  README.md  pom.xml
src/main/java/lazy/dev/dynamo/: SimpleDynamoService.java
src/main/java/lazy/dev/dynamo/config/: DynamoConfig.java
src/main/java/lazy/dev/dynamo/domain/: User.java
src/main/java/lazy/dev/dynamo/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/lazy/dev/dynamo/: UserRepositoryIntegrationTest.java
