# Dynamo properties used to run integration tests.
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=nonEmpty
amazon.aws.secretkey=nonEmpty
environment=local
region=eu-west-1
dbPort=8000